BTOAssistApp/BTOAssistApp/Views/BTOProcessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTOAssistApp.Views.BTOProcessPage"
             Title="BTO Status">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Icon="bell_logo.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="30,20,40,0" IsVisible="{Binding BTOProcessVisability}">
                    

                    <Frame Margin="0,0,0,0" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <StackLayout>
                            <Grid>
                        <Image Grid.Row="0" Grid.Column="0"
                    Source="{Binding Image}"
                    HeightRequest="150"
                    Aspect="AspectFill" />
                    </Grid>
                            <Grid>
                                <StackLayout Orientation="Horizontal" >

                                    <Label Text="{Binding BTOName}" FontFamily="Verdana" FontSize="24" TextColor="Black"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </Frame>
                    
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Frame BorderColor="Transparent" Margin="10,0,0,0" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1" >
                            <Label FontSize="20" Margin="0" TextColor="#0C8188">Application Submitted</Label>
                        </Frame>
                        <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="Blue" Margin="0,45,0,-50" Grid.Row="0" Grid.Column="0" />

                        <Frame HasShadow="True" BorderColor="Transparent" CornerRadius="30" Margin="0" Padding="0" HeightRequest="45" WidthRequest="45" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" BackgroundColor="#0C8188">
                            <Label FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" >1</Label>
                        </Frame>

                    </Grid>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <Frame HasShadow="True" CornerRadius="30"  Padding="0" HeightRequest="45" WidthRequest="45" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" BackgroundColor="{Binding Step2AreaColor}" >
                            <Label  FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{Binding Step2NumberColor}">2</Label>
                        </Frame>
                        <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="Blue" Margin="0,45,0,-50" Grid.Row="0" Grid.Column="0" />

                        <Frame BorderColor="Transparent" Margin="10,0,0,0" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1">
                            <Label FontSize="20" Margin="0" TextColor="{Binding Step2TextColor}">Ballot</Label>
                        </Frame>

                    </Grid>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame BorderColor="Transparent" Margin="10,0,0,0" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1">
                            <Label FontSize="20" Margin="0" TextColor="{Binding Step3TextColor}" Text="{Binding ApplicationStatusText}"/> 
                        </Frame>
                        <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="Blue" Margin="0,45,0,-50" Grid.Row="0" Grid.Column="0" />

                        <Frame HasShadow="True" CornerRadius="30" Margin="0" Padding="0" HeightRequest="45" WidthRequest="45" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" BackgroundColor="{Binding Step3AreaColor}">
                            <Label FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  TextColor="{Binding Step3NumberColor}">3</Label>
                        </Frame>

                    </Grid>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame BorderColor="Transparent" Margin="10,0,0,0" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1">
                            <Label FontSize="20" Margin="0" TextColor="{Binding Step4TextColor}">Obtain HDB/Bank Loan</Label>
                        </Frame>
                        <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="Blue" Margin="0,45,0,-50" Grid.Row="0" Grid.Column="0" />

                        <Frame HasShadow="True" CornerRadius="30" Margin="0" Padding="0" HeightRequest="45" WidthRequest="45" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" BackgroundColor="{Binding Step4AreaColor}">
                            <Label FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  TextColor="{Binding Step4NumberColor}">4</Label>
                        </Frame>

                    </Grid>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>


                        <Frame BorderColor="Transparent" Margin="10,0,0,0" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1">
                            <Label FontSize="20" Margin="0" TextColor="{Binding Step5TextColor}">Select your BTO unit and pay option fee</Label>
                        </Frame>
                        <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="Blue" Margin="0,45,0,-50" Grid.Row="0" Grid.Column="0" />

                        <Frame HasShadow="True" CornerRadius="30" Margin="0" Padding="0" HeightRequest="45" WidthRequest="45" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" BackgroundColor="{Binding Step5AreaColor}">
                            <Label FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  TextColor="{Binding Step5NumberColor}">5</Label>
                        </Frame>

                    </Grid>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame BorderColor="Transparent" Margin="10,0,0,0" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1">
                            <Label FontSize="20" Margin="0" TextColor="{Binding Step6TextColor}">Sign the lease agreement and pay the downpayment</Label>
                        </Frame>
                        <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="Blue" Margin="0,45,0,-50" Grid.Row="0" Grid.Column="0" />

                        <Frame HasShadow="True" CornerRadius="30" Margin="0" Padding="0" HeightRequest="45" WidthRequest="45" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" BackgroundColor="{Binding Step6AreaColor}">
                            <Label FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{Binding Step6NumberColor}">6</Label>
                        </Frame>

                    </Grid>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame BorderColor="Transparent" Margin="10,0,0,0" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1">
                            <Label FontSize="20" Margin="0" TextColor="{Binding Step7TextColor}">Collect your keys</Label>
                        </Frame>
                        <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="Blue" Margin="0,45,0,-50" Grid.Row="0" Grid.Column="0" />

                        <Frame HasShadow="True" CornerRadius="30" Margin="0" Padding="0" HeightRequest="45" WidthRequest="45" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" BackgroundColor="{Binding Step7AreaColor}">
                            <Label FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{Binding Step7NumberColor}">7</Label>
                        </Frame>

                    </Grid>
                    <Grid Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Frame BorderColor="Transparent" Margin="10,0,0,0" Padding="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="1">
                            <Label FontSize="20" Margin="0" TextColor="{Binding Step8TextColor}">Successful</Label>
                        </Frame>

                        <Frame HasShadow="True" CornerRadius="30" Margin="0" Padding="0" HeightRequest="45" WidthRequest="45" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" BackgroundColor="{Binding Step8AreaColor}">
                            <Label FontSize="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{Binding Step8NumberColor}">8</Label>
                        </Frame>

                    </Grid>
                    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Text="increase &#x0a; progress" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" BackgroundColor="Green" Clicked="DemoButton" AutomationId="IncrementStatus" />

                        <Button Text="Reset &#x0a; Status"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" BackgroundColor="Gray" Clicked="DemoButton" AutomationId="Reset"/>
                        <Button Text="create &#x0a;Error "  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2"  Clicked="DemoButton" AutomationId="Error"/>
                    </Grid>
                   
                </StackLayout>
            
                <StackLayout IsVisible="{Binding ErrorPageVisability}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="30,30,40,0">
                    <Image Source="uwu.gif" IsAnimationPlaying="True"/>
                    <Label Text="Access Denied" FontSize="30" TextColor="Red" HorizontalOptions="Center"/>
                    <Label Text="You have not applied for any BTO" FontSize="20" TextColor="Red" HorizontalOptions="EndAndExpand"/>

                    <Label Text="Redirecting you to home page in" FontSize="15" TextColor="Black" HorizontalOptions="Center"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0" Padding="0">
                        <Label Text="{Binding Countdown}" FontSize="15" TextColor="Black" Margin="0" Padding="0"/>
                        <Label Text="{Binding Second}" FontSize="15" TextColor="Black" Margin="0" Padding="0"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>