BTOAssistApp/BTOAssistApp/Views/EligibilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BTOAssistApp.Views.EligibilityPage"
             Title ="Check Eligibility">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Icon="bell_logo.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Frame BackgroundColor="Transparent"
                   CornerRadius="10"
                   Padding="0"
                   Margin="10"
                   HeightRequest="180"
                   BorderColor="DarkRed">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="1" HorizontalOptions="Center" TextColor="#0C8188" FontSize="50" FontAttributes="Bold" FontFamily="Verdana"/>
                        <Label Grid.Column="1" TextColor="Black" Text="Be at least one citizen, applying with at least one other citizen or PR as a family nucleus, meaning spouse and kids (if any), parents and siblings (if any), or children under your legal custody (only for widowed/divorced applicants)" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,20,0" FontFamily="Verdana" FontSize="14" />
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent"
                   CornerRadius="10"
                   Padding="0"
                   Margin="10"
                   HeightRequest="180"
                   BorderColor="DarkRed">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="2" HorizontalOptions="Center" TextColor="#0C8188" FontSize="50" FontAttributes="Bold" FontFamily="Verdana"/>
                        <Label Grid.Column="1" TextColor="Black" Text="Be applying with your fiancé(e), and be prepared to register your marriage before taking possession of your flat if applying for additional or Enhanced CPF Housing Grant or within 3 months of taking possession of flat" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,20,0" FontFamily="Verdana" FontSize="14" />
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent"
                   CornerRadius="10"
                   Padding="0"
                   Margin="10"
                   HeightRequest="180"
                   BorderColor="DarkRed">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="3" HorizontalOptions="Center" TextColor="#0C8188" FontSize="50" FontAttributes="Bold" FontFamily="Verdana"/>
                        <Label Grid.Column="1" TextColor="Black" Text="Be a single citizen aged 35 and older (only eligible for 2-room flats in non-mature estates)" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,20,0" FontFamily="Verdana" FontSize="14" />
                    </Grid>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="Transparent"
                   CornerRadius="10"
                   Padding="0"
                   Margin="10"
                   HeightRequest="180"
                   BorderColor="DarkRed">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="4" HorizontalOptions="Center" TextColor="#0C8188" FontSize="50" FontAttributes="Bold" FontFamily="Verdana"/>
                        <Label Grid.Column="1" TextColor="Black" Text="Be a single citizen aged 35 and older applying for a flat with up to 3 single citizen co-applicants (only eligible for 2-room flat in non-mature estates)" HorizontalOptions="Center" VerticalOptions="Center" Padding="0,0,20,0" FontFamily="Verdana" FontSize="14" />
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>