BTOAssistApp/BTOAssistApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BTOAssistApp.Views.HomePage"
             Title="Apply BTO">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="" Icon="bell_logo.png"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="20,20,30,10">
            <Label Text="Filter Options" FontFamily="Verdana" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
            <Grid>
                <Frame
                  Padding="0" Grid.Row="0" Grid.Column="0" CornerRadius="10" Margin="0,0,0,20" BackgroundColor="#0C8188">
                    <Picker AutomationId="LocationPicker" HorizontalOptions="CenterAndExpand" x:Name="Location" Title="Location" TextColor="White" TitleColor="White" ItemsSource="{Binding LocationItems}" SelectedIndexChanged="Location_SelectedIndexChanged" HorizontalTextAlignment="Center" />
                    
                </Frame>
                <Frame
                 Padding="0"  Grid.Row="0" Grid.Column="1" CornerRadius="10" Margin="0,0,0,20" BackgroundColor="#CC0001">
                    <Picker   AutomationId="RoomtypePicker" HorizontalOptions="CenterAndExpand" x:Name="Room_Type" Title="Room Type" TitleColor="White" TextColor="White" ItemsSource="{Binding RoomtypeItems}" SelectedIndexChanged="Room_Type_SelectedIndexChanged" HorizontalTextAlignment="Center"/>
                </Frame>

            </Grid>
            <Frame HeightRequest="250" Padding="0" BackgroundColor="Transparent" IsVisible="{Binding FirstCarouselVisibility}">
                <StackLayout Padding="0" Margin="0">
                    <Label TextColor="Black" Text="Nearby You" Margin="5,10,0,10" FontFamily="Verdana" FontSize="18"/>
                    <CarouselView ItemsSource="{Binding AllBTO}" PeekAreaInsets="60"  EmptyView="No BTO to display." Loop="False">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               SnapPointsType="None"
                                               SnapPointsAlignment="End" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="5" Padding="0" Margin="0,0,30,0" AutomationId="{Binding ID}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="ViewDetail"
                                                NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <StackLayout>
                                                <Grid>
                                                    <Image Grid.Row="0" Grid.Column="0"
                                                       Source="{Binding Image}"
                                                       HeightRequest="100"
                                                       Aspect="AspectFill" />
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="End" BackgroundColor="Gray" HorizontalOptions="Start" Margin="10,0,0,0">
                                                        <Image Source="pin.png" WidthRequest="15" HeightRequest="15"/>
                                                        <Label Text="{Binding Location}" FontFamily="Verdana" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                                    </StackLayout>
                                                </Grid>

                                            </StackLayout>
                                            <StackLayout Margin="10,5,10,5">
                                                <Label Text="{Binding Block}" FontFamily="Verdana" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="spanner.jpg" WidthRequest="15" HeightRequest="15"/>
                                                    <Label Text="Complete In" FontFamily="Verdana" FontSize="12" TextColor="Black"/>
                                                    <Label Text="{Binding YearsLeft}" FontFamily="Verdana" FontSize="12" TextColor="Black"/>
                                                    <Label Text="Years" FontFamily="Verdana" FontSize="12" TextColor="Black"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="bluedot.png" WidthRequest="15" HeightRequest="15" />
                                                    <Label Text="{Binding Applicants}" FontFamily="Verdana" FontSize="12" TextColor="#0C8188"/>
                                                    <Label Text="People Applied" FontFamily="Verdana" FontSize="12" TextColor="#0C8188"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </Frame>


            <Frame HeightRequest="250" Padding="0" BackgroundColor="Transparent" IsVisible="{Binding SecondCarouselVisibility}" >
                <StackLayout Padding="0" Margin="0">
                    <Label Text="Popular" Margin="5,10,0,10" FontFamily="Verdana" FontSize="18" TextColor="Black"></Label>
                    <CarouselView ItemsSource="{Binding BTOSorted}" PeekAreaInsets="60"  EmptyView="No BTO to display." Loop="False">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"
                                               SnapPointsType="None"
                                               SnapPointsAlignment="Start" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="True" BorderColor="DarkGray" CornerRadius="5" Padding="0" Margin="0,0,30,0" AutomationId="{Binding ID}">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Tapped="ViewDetail"
                                                NumberOfTapsRequired="1" />
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <StackLayout>
                                                <Grid>
                                                    <Image Grid.Row="0" Grid.Column="0"
                                                       Source="{Binding Image}"
                                                       HeightRequest="100"
                                                       Aspect="AspectFill" />
                                                    <StackLayout Orientation="Horizontal" VerticalOptions="End" BackgroundColor="Gray" HorizontalOptions="Start" Margin="10,0,0,0">
                                                        <Image Source="pin.png" WidthRequest="15" HeightRequest="15"/>
                                                        <Label Text="{Binding Location}" FontFamily="Verdana" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                                    </StackLayout>
                                                </Grid>
                                                
                                            </StackLayout>
                                            <StackLayout Margin="10,5,10,5">
                                                <Label Text="{Binding Block}" FontFamily="Verdana" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="spanner.jpg" WidthRequest="15" HeightRequest="15"/>
                                                    <Label Text="Complete In" FontFamily="Verdana" FontSize="12" TextColor="Black"/>
                                                    <Label Text="{Binding YearsLeft}" FontFamily="Verdana" FontSize="12" TextColor="Black"/>
                                                    <Label Text="Years" FontFamily="Verdana" FontSize="12" TextColor="Black"/>
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image Source="bluedot.png" WidthRequest="15" HeightRequest="15"/>
                                                    <Label Text="{Binding Applicants}" FontFamily="Verdana" FontSize="12" TextColor="#0C8188"/>
                                                    <Label Text="People Applied" FontFamily="Verdana" FontSize="12" TextColor="#0C8188"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Vertical" IsVisible="{Binding PickerResultVisibility}">
                <Grid>
                <CollectionView ItemsSource="{Binding BTOFilter}" Grid.Row="0" Grid.Column="0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame  >
                                <Frame HasShadow="True" BorderColor="Gray" CornerRadius="5" Padding="0" Margin= "0"  AutomationId="{Binding ID}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Tapped="ViewDetail"
                                                NumberOfTapsRequired="1" />
                                    </Frame.GestureRecognizers>

                                    <StackLayout Margin="0" Padding="0">
                                        <StackLayout Margin="0" Padding="0">
                                            <Grid>
                                                <Image Grid.Row="0" Grid.Column="0"
                                                       Source="{Binding Image}"
                                                       HeightRequest="100"
                                                       Aspect="AspectFill" />
                                                <StackLayout Orientation="Horizontal" VerticalOptions="End" BackgroundColor="Gray" HorizontalOptions="Start" Margin="10,0,0,0">
                                                    <Image Source="pin.png" WidthRequest="15" HeightRequest="15"/>
                                                    <Label Text="{Binding Location}" FontFamily="Verdana" FontSize="18" FontAttributes="Bold" TextColor="White"/>
                                                </StackLayout>
                                            </Grid>

                                        </StackLayout>
                                        <StackLayout Margin="10,5,10,5">
                                            <Label Text="{Binding Block}" FontFamily="Verdana" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="spanner.jpg" WidthRequest="15" HeightRequest="15"/>
                                                <Label Text="Complete In" FontFamily="Verdana" FontSize="12" TextColor="Black"/>
                                                <Label Text="{Binding YearsLeft}" FontFamily="Verdana" FontSize="12" TextColor="Black"/>
                                                <Label Text="Years" FontFamily="Verdana" FontSize="12" TextColor="Black"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Image Source="bluedot.png" WidthRequest="15" HeightRequest="15"/>
                                                <Label Text="{Binding Applicants}" FontFamily="Verdana" FontSize="12" TextColor="#0C8188"/>
                                                <Label Text="People Applied" FontFamily="Verdana" FontSize="12" TextColor="#0C8188"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            </StackLayout>
        </StackLayout>
            
            
        
        </ScrollView>
</ContentPage>