BTOAssistApp/BTOAssistApp/Views/Launch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ProgressRingControl.Forms.Plugin;assembly=ProgressRing.Forms.Plugin"
             x:Class="BTOAssistApp.Views.Launch"
             >
    <ContentPage.Content>
        <Grid x:Name="Test">

            <Image Source="background_image.jpg" 
                   Aspect="AspectFill"
                   />

            <Grid IsVisible="{Binding WebGrid}">
                <WebView  x:Name="SingpassRedirect" Source="https://uwuwuwuwuuwuwuwuwuuwuwuwuwuuwu.herokuapp.com/#"  Navigating="webviewNavigating"/>
            </Grid>

            <!-- Place your layouts and controls here, for example-->

            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   Padding="0"
                   Margin="10"
                   VerticalOptions="CenterAndExpand"
                   x:Name="mainframe"
                    IsVisible="{Binding PageGrid}"
                   HeightRequest="180">

                <StackLayout VerticalOptions="CenterAndExpand">
                    <Label TextColor="DarkRed" FontSize="40" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="BTOAssist" />
                    <Label TextColor="Black" FontSize="20" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="Making your life easier!"></Label>
                    <Grid VerticalOptions="CenterAndExpand" IsVisible="{Binding ProgressGrid}">
                        <control:ProgressRing x:Name="ring" HeightRequest="30" RingProgressColor="Red" Scale="2.5" RingThickness="2" Margin="20" Progress="0" />
                        <StackLayout VerticalOptions="CenterAndExpand">
                            <Label x:Name="labl" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" TextColor="Black" Text="{Binding Progress}"/>
                        </StackLayout>
                    </Grid>
                    <Grid IsVisible="{Binding ErrorGrid}" >
                        <Frame
                   Background="red"
                   CornerRadius="10"
                   Padding="0"
                   Margin="10"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="180">
                            <Label x:Name="error" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" Text="{Binding ErrorMsg}"/>

                        </Frame>
                    </Grid>
                    <Grid IsVisible="{Binding ButtonGrid}" >
                        <StackLayout x:Name="Stl">
                            <Frame
                                IsVisible="{Binding Redirect}"
                                
                   Background="darkred"
                   CornerRadius="10"
                   Padding="0"
                   Margin="10"
                   VerticalOptions="CenterAndExpand"
                   HeightRequest="180">
                                <Label  x:Name="login" Text="Redirecting to Singpass..." VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Large"></Label>
                            </Frame>
                            
                            <!--Button x:Name="login" Text="Login via singpass" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Large" /-->
                        </StackLayout>
                    </Grid>

                </StackLayout>
            </Frame>
        </Grid>

    </ContentPage.Content>
</ContentPage>
